
BASEURL =/api/v1
MODE=DEV
PORT=3000
DBURI=mongodb://localhost:27017/EcommerceTest
SALTROUND=8
BearerKey=Hamada__
OUT_LOOK_EMAIL=Ahmedhamed204018@outlook.com
OUT_LOOK_PASS= Out07775500
EMAIL_TOKEN =Ahmedzzz
TOKEN_SIGNATURE=Ahmedss
BearerKey=ahmed__
cloud_name=doxrydrnq
api_key= 696258115199284 
api_secret= LrbFf9833kHwKr8GY_zhDCovHok
GMAIL_EMAIL=Ahmedhamed204018@gmail.com
NodeMailerPass = obgayukwmfdrdgjj
sessionKey=session123

